PORT=5000
MODEL_URL_ACNE=file://skinsolve-backend/models/acne_tfjs_saved/model.json
MODEL_URL_REDNESS=file://skinsolve-backend/models/redness_tfjs_saved/model.json
MODEL_URL_SKINTYPE=file://skinsolve-backend/models/skintype_tfjs_saved/model.json
